<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fu8-CF-c2N">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MainViewController" customModule="weathery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weathery_logo" translatesAutoresizingMaskIntoConstraints="NO" id="JM8-OO-hWw">
                                <rect key="frame" x="0.0" y="103" width="393" height="260"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DI-Vo-9V5">
                                <rect key="frame" x="37" y="775" width="119" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.35136902330000003" green="0.52475309370000001" blue="0.71335923670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get notified in real time according to the preferences you select for diverse weather conditions !" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLA-xD-Wjf">
                                <rect key="frame" x="37" y="594" width="319" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35136902330000003" green="0.52475309370000001" blue="0.71335923670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your preferences." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggG-kr-Vex">
                                <rect key="frame" x="37" y="490" width="319" height="74"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <color key="textColor" red="0.35136902330000003" green="0.52475309370000001" blue="0.71335923670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQc-aG-Xyu">
                                <rect key="frame" x="306" y="763.66666666666663" width="50" height="50"/>
                                <color key="backgroundColor" red="0.35136902330000003" green="0.52475309370000001" blue="0.71335923670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bGb-Nl-HbQ"/>
                                    <constraint firstAttribute="height" constant="50" id="kpp-SA-VfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrowshape.right.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                </state>
                                <connections>
                                    <segue destination="7Zr-yV-aMV" kind="show" id="DFV-CN-Twn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.89544099528877508" green="0.97356015173539556" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YLA-xD-Wjf" firstAttribute="leading" secondItem="3DI-Vo-9V5" secondAttribute="leading" id="0zv-Bj-EGD"/>
                            <constraint firstItem="JM8-OO-hWw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2ma-hh-FQR"/>
                            <constraint firstItem="LQc-aG-Xyu" firstAttribute="centerY" secondItem="3DI-Vo-9V5" secondAttribute="centerY" id="Cec-8L-lpa"/>
                            <constraint firstItem="JM8-OO-hWw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Fmo-he-EGE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LQc-aG-Xyu" secondAttribute="trailing" constant="37" id="Hsl-Wc-vNc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JM8-OO-hWw" secondAttribute="trailing" id="Lex-Rj-bsk"/>
                            <constraint firstItem="3DI-Vo-9V5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="37" id="ON1-sU-cth"/>
                            <constraint firstItem="YLA-xD-Wjf" firstAttribute="top" secondItem="ggG-kr-Vex" secondAttribute="bottom" constant="30" id="Rbg-Cs-yqf"/>
                            <constraint firstItem="YLA-xD-Wjf" firstAttribute="trailing" secondItem="LQc-aG-Xyu" secondAttribute="trailing" id="Zc0-Id-bYH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3DI-Vo-9V5" secondAttribute="bottom" constant="16" id="gTW-xZ-NAj"/>
                            <constraint firstItem="ggG-kr-Vex" firstAttribute="leading" secondItem="YLA-xD-Wjf" secondAttribute="leading" id="mke-Zo-VTx"/>
                            <constraint firstItem="ggG-kr-Vex" firstAttribute="trailing" secondItem="YLA-xD-Wjf" secondAttribute="trailing" id="xNh-DF-fcc"/>
                            <constraint firstItem="3DI-Vo-9V5" firstAttribute="top" secondItem="YLA-xD-Wjf" secondAttribute="bottom" constant="120" id="yxU-Gs-RMu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F3G-F8-Sjn"/>
                    <connections>
                        <outlet property="nextButton" destination="LQc-aG-Xyu" id="4l5-lB-5cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="5"/>
        </scene>
        <!--Meteo View Controller-->
        <scene sceneID="ELj-rA-jo5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7Zr-yV-aMV" customClass="MeteoViewController" customModule="weathery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZk-15-27w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iq7-X5-sLZ">
                                <rect key="frame" x="37" y="620" width="319" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your preferences here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jog-UX-bDL">
                                        <rect key="frame" x="20" y="34" width="209" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zV0-Bd-NM5">
                                        <rect key="frame" x="234" y="21.666666666666657" width="65" height="85"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="IOu-h2-uTk"/>
                                            <constraint firstAttribute="width" constant="65" id="wrk-pa-8yc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.35136902330000003" green="0.52475309370000001" blue="0.71335923670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zV0-Bd-NM5" firstAttribute="top" secondItem="iq7-X5-sLZ" secondAttribute="top" constant="20" id="09a-At-sJ9"/>
                                    <constraint firstItem="zV0-Bd-NM5" firstAttribute="leading" secondItem="Jog-UX-bDL" secondAttribute="trailing" constant="5" id="Ea7-W0-KdG"/>
                                    <constraint firstAttribute="bottom" secondItem="zV0-Bd-NM5" secondAttribute="bottom" constant="20" id="LGz-OI-9L2"/>
                                    <constraint firstItem="Jog-UX-bDL" firstAttribute="centerY" secondItem="iq7-X5-sLZ" secondAttribute="centerY" id="NmD-sy-bn4"/>
                                    <constraint firstItem="Jog-UX-bDL" firstAttribute="leading" secondItem="iq7-X5-sLZ" secondAttribute="leading" constant="20" symbolic="YES" id="ZYL-ug-3kp"/>
                                    <constraint firstAttribute="trailing" secondItem="zV0-Bd-NM5" secondAttribute="trailing" constant="20" symbolic="YES" id="jTA-7R-pBc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic6-O3-2eE">
                                <rect key="frame" x="163" y="117" width="67.333333333333314" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n20-0e-ed3">
                                <rect key="frame" x="111" y="115.33333333333333" width="32" height="38.333333333333329"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="ZJa-kk-MHc"/>
                                    <constraint firstAttribute="height" constant="38.670000000000002" id="zMF-L0-cP2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2E-2E-Mth">
                                <rect key="frame" x="37.000000000000007" y="287" width="66.666666666666686" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNg-O7-xja">
                                <rect key="frame" x="111.66666666666667" y="297" width="30.666666666666671" height="32.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9Qw-j8-r1W">
                                <rect key="frame" x="167.33333333333331" y="297" width="149.33333333333331" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitation : 6 ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffu-bF-zNU">
                                        <rect key="frame" x="0.0" y="0.0" width="149.33333333333334" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity : 59 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsS-ek-avg">
                                        <rect key="frame" x="0.0" y="39.666666666666686" width="149.33333333333334" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind : 18 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsi-IF-ksA">
                                        <rect key="frame" x="0.0" y="79.333333333333314" width="149.33333333333334" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/01/2002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPB-IE-2xI">
                                <rect key="frame" x="148.33333333333334" y="172" width="96.333333333333343" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ynr-6M-3zR"/>
                        <color key="backgroundColor" red="0.89544099529999999" green="0.97356015169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Qw-j8-r1W" firstAttribute="top" secondItem="QNg-O7-xja" secondAttribute="top" id="00F-QE-DNp"/>
                            <constraint firstItem="n20-0e-ed3" firstAttribute="centerY" secondItem="Ic6-O3-2eE" secondAttribute="centerY" id="2DF-2k-U4i"/>
                            <constraint firstItem="ynr-6M-3zR" firstAttribute="trailing" secondItem="iq7-X5-sLZ" secondAttribute="trailing" constant="37" id="CkQ-j3-cr7"/>
                            <constraint firstItem="Ic6-O3-2eE" firstAttribute="centerX" secondItem="MZk-15-27w" secondAttribute="centerX" id="Db3-o0-ZKs"/>
                            <constraint firstItem="QNg-O7-xja" firstAttribute="leading" secondItem="s2E-2E-Mth" secondAttribute="trailing" constant="8" symbolic="YES" id="ROR-lq-Jv9"/>
                            <constraint firstItem="Ic6-O3-2eE" firstAttribute="top" secondItem="ynr-6M-3zR" secondAttribute="top" constant="14" id="U8U-uo-gFZ"/>
                            <constraint firstItem="s2E-2E-Mth" firstAttribute="top" secondItem="ynr-6M-3zR" secondAttribute="top" constant="184" id="XMU-ps-0S8"/>
                            <constraint firstItem="Ic6-O3-2eE" firstAttribute="leading" secondItem="n20-0e-ed3" secondAttribute="trailing" constant="20" id="Xw2-z6-yfe"/>
                            <constraint firstItem="s2E-2E-Mth" firstAttribute="leading" secondItem="iq7-X5-sLZ" secondAttribute="leading" id="YA5-DD-bmn"/>
                            <constraint firstItem="dPB-IE-2xI" firstAttribute="centerX" secondItem="MZk-15-27w" secondAttribute="centerX" id="aw9-bh-h2Q"/>
                            <constraint firstItem="QNg-O7-xja" firstAttribute="top" secondItem="s2E-2E-Mth" secondAttribute="top" constant="10" id="cAV-MG-tYC"/>
                            <constraint firstItem="ynr-6M-3zR" firstAttribute="bottom" secondItem="iq7-X5-sLZ" secondAttribute="bottom" constant="70" id="hWc-Ll-0aP"/>
                            <constraint firstItem="dPB-IE-2xI" firstAttribute="top" secondItem="Ic6-O3-2eE" secondAttribute="bottom" constant="20" id="mgQ-uS-NdY"/>
                            <constraint firstItem="iq7-X5-sLZ" firstAttribute="leading" secondItem="ynr-6M-3zR" secondAttribute="leading" constant="37" id="v8B-v4-k0F"/>
                            <constraint firstItem="9Qw-j8-r1W" firstAttribute="leading" secondItem="QNg-O7-xja" secondAttribute="trailing" constant="25" id="vrc-aA-7SM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pjk-uV-2wA"/>
                    <connections>
                        <outlet property="dateLabel" destination="dPB-IE-2xI" id="5zp-hZ-oOZ"/>
                        <outlet property="humidLabel" destination="EsS-ek-avg" id="rL4-yP-Uhy"/>
                        <outlet property="precipLabel" destination="ffu-bF-zNU" id="8kX-Z6-chg"/>
                        <outlet property="selectPreferencesButtonView" destination="iq7-X5-sLZ" id="T4i-cg-nbv"/>
                        <outlet property="tempLabel" destination="s2E-2E-Mth" id="ogK-nb-e2G"/>
                        <outlet property="windLabel" destination="tsi-IF-ksA" id="aQ0-an-XIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIv-hK-EXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.2900763358778" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e1V-cL-ypp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fu8-CF-c2N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KIz-ib-Pb1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="j6d-BK-LLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7l6-Pr-LqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
        <!--Pref View Controller-->
        <scene sceneID="byz-Mj-IqT">
            <objects>
                <viewController storyboardIdentifier="PrefVC" id="yie-77-vEa" customClass="PrefViewController" customModule="weathery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fm7-Jc-XlS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx9-zU-WQu">
                                <rect key="frame" x="133.33333333333334" y="109" width="126.33333333333334" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weathery_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ThQ-B6-CdF">
                                <rect key="frame" x="66.666666666666686" y="660" width="260" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="n74-RH-5Zw"/>
                                    <constraint firstAttribute="height" constant="111" id="xTQ-9c-zWp"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OxN-z9-ADN">
                                <rect key="frame" x="8" y="143.33333333333334" width="377" height="508.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="preferencesCell" rowHeight="67" id="qf9-li-EdQ" customClass="PreferencesTableViewCell" customModule="weathery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="377" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qf9-li-EdQ" id="6eh-bt-Mv3">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="148" translatesAutoresizingMaskIntoConstraints="NO" id="b1h-3m-wxg">
                                                    <rect key="frame" x="20" y="13" width="337" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmN-rI-Bta">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u4b-Da-9SY">
                                                            <rect key="frame" x="288" y="0.0" width="51" height="41"/>
                                                            <color key="onTintColor" red="0.35136902330000003" green="0.52475309370000001" blue="0.71335923670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="u4b-Da-9SY" firstAttribute="centerY" secondItem="b1h-3m-wxg" secondAttribute="centerY" id="hNK-92-GFn"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b1h-3m-wxg" firstAttribute="top" secondItem="6eh-bt-Mv3" secondAttribute="topMargin" constant="2" id="5z3-dD-FaD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b1h-3m-wxg" secondAttribute="bottom" constant="2" id="L7J-kY-LBe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b1h-3m-wxg" secondAttribute="trailing" id="SFZ-cd-Fsm"/>
                                                <constraint firstItem="b1h-3m-wxg" firstAttribute="leading" secondItem="6eh-bt-Mv3" secondAttribute="leadingMargin" id="uk8-8A-d6n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="preferencesSwitch" destination="u4b-Da-9SY" id="puu-Ha-bMY"/>
                                            <outlet property="titleLabel" destination="ZmN-rI-Bta" id="6w6-ap-tFe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gEG-en-Tih"/>
                        <color key="backgroundColor" red="0.89544099529999999" green="0.97356015169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OxN-z9-ADN" firstAttribute="leading" secondItem="gEG-en-Tih" secondAttribute="leading" constant="8" id="3dB-pB-cgd"/>
                            <constraint firstItem="gEG-en-Tih" firstAttribute="bottom" secondItem="ThQ-B6-CdF" secondAttribute="bottom" constant="47" id="FmL-Hn-VSB"/>
                            <constraint firstItem="mx9-zU-WQu" firstAttribute="centerX" secondItem="Fm7-Jc-XlS" secondAttribute="centerX" id="MhA-jb-ba8"/>
                            <constraint firstItem="gEG-en-Tih" firstAttribute="trailing" secondItem="OxN-z9-ADN" secondAttribute="trailing" constant="8" id="Mpy-Ph-YG6"/>
                            <constraint firstItem="ThQ-B6-CdF" firstAttribute="top" secondItem="OxN-z9-ADN" secondAttribute="bottom" constant="8" symbolic="YES" id="RD8-Bo-ViP"/>
                            <constraint firstItem="mx9-zU-WQu" firstAttribute="top" secondItem="gEG-en-Tih" secondAttribute="top" constant="50" id="WSt-d7-tgH"/>
                            <constraint firstItem="ThQ-B6-CdF" firstAttribute="centerX" secondItem="Fm7-Jc-XlS" secondAttribute="centerX" id="XOQ-jH-sO7"/>
                            <constraint firstItem="OxN-z9-ADN" firstAttribute="top" secondItem="mx9-zU-WQu" secondAttribute="bottom" constant="8" symbolic="YES" id="fcD-IY-rEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preferencesTableView" destination="OxN-z9-ADN" id="at7-S2-aLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehq-V2-Op7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="5"/>
        </scene>
        <!--Settings Preference View Controller-->
        <scene sceneID="ges-pM-woq">
            <objects>
                <viewController storyboardIdentifier="settingsPreferenceVC" id="Zzx-Rm-uXH" customClass="SettingsPreferenceViewController" customModule="weathery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="274-Vs-YWx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9f-AA-qd8">
                                <rect key="frame" x="47" y="162" width="85" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6x-tf-wB7">
                                <rect key="frame" x="47" y="236" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-300" maximumValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="5v8-lo-s40">
                                <rect key="frame" x="264" y="158" width="94" height="32"/>
                                <connections>
                                    <action selector="minimumStepperValueChange:" destination="Zzx-Rm-uXH" eventType="valueChanged" id="LQz-dP-v7w"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-300" maximumValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-Yh-seT">
                                <rect key="frame" x="264" y="232" width="94" height="32"/>
                                <connections>
                                    <action selector="maximumStepperValueChange:" destination="Zzx-Rm-uXH" eventType="valueChanged" id="OXG-f6-Ssc"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVc-Z4-AHq">
                                <rect key="frame" x="245.66666666666666" y="163.66666666666666" width="10.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VP-mk-W89">
                                <rect key="frame" x="245.66666666666666" y="237.66666666666666" width="10.333333333333343" height="20.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZl-oq-vxw">
                                <rect key="frame" x="71.666666666666686" y="90" width="250" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MX3-0Q-YJh">
                                <rect key="frame" x="166" y="325" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="savePreferences:" destination="Zzx-Rm-uXH" eventType="touchUpInside" id="6ym-c1-sMO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h2Y-rb-TIh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QFg-Yh-seT" firstAttribute="leading" secondItem="9VP-mk-W89" secondAttribute="trailing" constant="8" symbolic="YES" id="2Hx-bT-u8H"/>
                            <constraint firstItem="v6x-tf-wB7" firstAttribute="leading" secondItem="Z9f-AA-qd8" secondAttribute="leading" id="5rf-3c-S9n"/>
                            <constraint firstItem="5v8-lo-s40" firstAttribute="centerY" secondItem="Z9f-AA-qd8" secondAttribute="centerY" id="8C6-hE-W44"/>
                            <constraint firstItem="MX3-0Q-YJh" firstAttribute="top" secondItem="v6x-tf-wB7" secondAttribute="bottom" constant="65" id="GNv-dk-q4z"/>
                            <constraint firstItem="QFg-Yh-seT" firstAttribute="trailing" secondItem="5v8-lo-s40" secondAttribute="trailing" id="S2o-7t-QX9"/>
                            <constraint firstItem="QFg-Yh-seT" firstAttribute="centerY" secondItem="v6x-tf-wB7" secondAttribute="centerY" id="W1O-0i-7Ls"/>
                            <constraint firstItem="MX3-0Q-YJh" firstAttribute="centerX" secondItem="274-Vs-YWx" secondAttribute="centerX" id="Z5y-aQ-a2B"/>
                            <constraint firstItem="5v8-lo-s40" firstAttribute="leading" secondItem="TVc-Z4-AHq" secondAttribute="trailing" constant="8" symbolic="YES" id="ZgP-S2-dYb"/>
                            <constraint firstItem="v6x-tf-wB7" firstAttribute="top" secondItem="Z9f-AA-qd8" secondAttribute="bottom" constant="50" id="cqa-cU-6R2"/>
                            <constraint firstItem="Z9f-AA-qd8" firstAttribute="leading" secondItem="h2Y-rb-TIh" secondAttribute="leading" constant="47" id="dcT-pc-lQo"/>
                            <constraint firstItem="Z9f-AA-qd8" firstAttribute="top" secondItem="eZl-oq-vxw" secondAttribute="bottom" constant="45" id="hrq-4m-yV3"/>
                            <constraint firstItem="h2Y-rb-TIh" firstAttribute="trailing" secondItem="5v8-lo-s40" secondAttribute="trailing" constant="35" id="kTW-tu-Y4d"/>
                            <constraint firstItem="TVc-Z4-AHq" firstAttribute="centerY" secondItem="Z9f-AA-qd8" secondAttribute="centerY" id="nph-MC-jSs"/>
                            <constraint firstItem="eZl-oq-vxw" firstAttribute="centerX" secondItem="274-Vs-YWx" secondAttribute="centerX" id="qcO-JU-Gnw"/>
                            <constraint firstItem="eZl-oq-vxw" firstAttribute="top" secondItem="h2Y-rb-TIh" secondAttribute="top" constant="31" id="sdS-3c-4yn"/>
                            <constraint firstItem="9VP-mk-W89" firstAttribute="centerY" secondItem="v6x-tf-wB7" secondAttribute="centerY" id="xEN-eK-5dG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maximumValueLabel" destination="9VP-mk-W89" id="24J-qd-U4l"/>
                        <outlet property="maximumValueStepper" destination="QFg-Yh-seT" id="WIg-vr-1B4"/>
                        <outlet property="minimumValueLabel" destination="TVc-Z4-AHq" id="TOx-aw-DLy"/>
                        <outlet property="minimumValueStepper" destination="5v8-lo-s40" id="PVe-dH-5ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NQ-sj-xlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339.6946564885493" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <image name="weathery_logo" width="260" height="260"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
