<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weathery_logo" translatesAutoresizingMaskIntoConstraints="NO" id="JM8-OO-hWw">
                                <rect key="frame" x="0.0" y="59" width="393" height="260"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DI-Vo-9V5">
                                <rect key="frame" x="37" y="775" width="119" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.35136902330000003" green="0.52475309370000001" blue="0.71335923670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQc-aG-Xyu">
                                <rect key="frame" x="329.66666666666669" y="775.33333333333337" width="26.333333333333314" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.35136902330000003" green="0.52475309370000001" blue="0.71335923670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.right.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get notified in real time according to the preferences you select for diverse weather conditions !" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLA-xD-Wjf">
                                <rect key="frame" x="37" y="594" width="319" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35136902330000003" green="0.52475309370000001" blue="0.71335923670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your preferences." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggG-kr-Vex">
                                <rect key="frame" x="37" y="490" width="319" height="74"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <color key="textColor" red="0.35136902330000003" green="0.52475309370000001" blue="0.71335923670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.89544099528877508" green="0.97356015173539556" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YLA-xD-Wjf" firstAttribute="leading" secondItem="3DI-Vo-9V5" secondAttribute="leading" id="0zv-Bj-EGD"/>
                            <constraint firstItem="JM8-OO-hWw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2ma-hh-FQR"/>
                            <constraint firstItem="LQc-aG-Xyu" firstAttribute="centerY" secondItem="3DI-Vo-9V5" secondAttribute="centerY" id="Cec-8L-lpa"/>
                            <constraint firstItem="JM8-OO-hWw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Fmo-he-EGE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LQc-aG-Xyu" secondAttribute="trailing" constant="37" id="Hsl-Wc-vNc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JM8-OO-hWw" secondAttribute="trailing" id="Lex-Rj-bsk"/>
                            <constraint firstItem="3DI-Vo-9V5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="37" id="ON1-sU-cth"/>
                            <constraint firstItem="YLA-xD-Wjf" firstAttribute="top" secondItem="ggG-kr-Vex" secondAttribute="bottom" constant="30" id="Rbg-Cs-yqf"/>
                            <constraint firstItem="YLA-xD-Wjf" firstAttribute="trailing" secondItem="LQc-aG-Xyu" secondAttribute="trailing" id="Zc0-Id-bYH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3DI-Vo-9V5" secondAttribute="bottom" constant="16" id="gTW-xZ-NAj"/>
                            <constraint firstItem="ggG-kr-Vex" firstAttribute="leading" secondItem="YLA-xD-Wjf" secondAttribute="leading" id="mke-Zo-VTx"/>
                            <constraint firstItem="ggG-kr-Vex" firstAttribute="trailing" secondItem="YLA-xD-Wjf" secondAttribute="trailing" id="xNh-DF-fcc"/>
                            <constraint firstItem="3DI-Vo-9V5" firstAttribute="top" secondItem="YLA-xD-Wjf" secondAttribute="bottom" constant="120" id="yxU-Gs-RMu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="weathery_logo" width="260" height="260"/>
    </resources>
</document>
